=========================  URLs roadmap for "Web application security"  =========================

I - Network course : 
https://rb.gy/zu1zz (playlist)


II - Security+ course : 
https://rb.gy/xi72y (playlist)


III - Linux course :
https://rb.gy/aun3f


III - python course : 
1-https://rb.gy/lrq7a 
2-https://rb.gy/8vvul


IV - Socket python library : 
1-Socket library : https://rb.gy/fe4av


V - Web structure basics : 
https://rb.gy/g0jbx

HTML BEFORE LEARNING BEAUTIFULSOUP
https://rb.gy/2n9bi (part 1)

IIII - Python sécurity :
https://rb.gy/aqhss (part 1)
https://rb.gy/wq3gf (part 2)


IIIII - PHP course :
https://rb.gy/57aqi


I - PHP security course :
https://rb.gy/vq484


I - cryptophology : 
https://www.youtube.com/watch?v=XnIxkVyo07s&list=PLH0em1f_fBoTUIdFAGvXek1Yecue6vTNL&pp=iAQB
