=========================  URLs roadmap for "Web application security"  =========================

1 - Network course : 
https://rb.gy/zu1zz 


2 - Security+ course : 
https://rb.gy/xi72y 


3 - Web structure basics : 
https://rb.gy/g0jbx


4 - python course : 
1-https://rb.gy/lrq7a 
2-https://rb.gy/8vvul


5 - Socket python library : 
https://rb.gy/fe4av


6 - Python sécurity :
https://rb.gy/aqhss (part 1)
https://rb.gy/wq3gf (part 2)


7 - Html course : 
https://shorturl.at/lyNZ7


8 - CSS course : 
https://rb.gy/8z4tw


9 - JavaScript course : 
https://rb.gy/nabnc


10 - PHP course :
https://rb.gy/14qdo


11 - Sql course :
https://rb.gy/cojcv


12 - PHP security course :
https://rb.gy/vq484


13 - cryptophology : 
https://rb.gy/t5k34


14 - Web application sécurity :
https://rb.gy/um6be


15 - Web apps penetration :
https://rb.gy/1izf5


16 - Cyber sécurity géneral course : 
https://rb.gy/zvuo2 (part 1)
https://rb.gy/r76kz (part 2)


17 - Port scanning tutorial :
https://rb.gy/niehh


18 - Metasploit tutorial :
https://rb.gy/68o5n


19 - BurpSuite tutorial : 
https://rb.gy/lcqus
